<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDigitaDespesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="Digite nome e valor da despesa e toque em +"
                android:textSize="18sp"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/despesa"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:autofillHints=""
                    android:background="@drawable/btn_customizado"
                    android:baselineAligned="false"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Despesa"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    android:visibility="visible"
                    tools:visibility="visible"
                    tools:ignore="autofillHints" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/valorDespesa"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:autofillHints=""
                        android:background="@drawable/btn_customizado"
                        android:baselineAligned="false"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="R$ 0,00"
                        android:text="R$ 0,00"
                        android:inputType="numberDecimal"
                        android:textSize="18sp"
                        android:visibility="visible"
                        tools:visibility="visible"
                        tools:ignore="autofillHints"
                        />

                    <Button
                        android:id="@+id/btnAdicionarDespesa"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/botao_redondo"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:onClick="cria_despesa"
                        android:text="+"
                        android:textAlignment="gravity"
                        android:textSize="18sp"
                        android:visibility="visible"
                        tools:ignore="OnClick"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <LinearLayout
            android:id="@+id/linearLayoutQuantidadeDespesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="#5384D610"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/itensAtuaisDespesa"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Itens adicionados" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

            <ListView
                android:id="@+id/minhaLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="proxima"
                android:text="Próxima"
                android:background="@drawable/btn_customizado" />
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

